[Desktop Entry]
Name=Docker Control
Comment=Controls Docker Container
Encoding=UTF-8
Icon=/usr/share/plasma/plasmoids/eu.naraesk.docker-control/plasmoid/images/icon
ServiceTypes=Plasma/Applet
Type=Service
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=ApplicationStatus
X-KDE-PluginInfo-Category=Multimedia
X-KDE-PluginInfo-Author=David Baum
X-KDE-PluginInfo-Email=david.baum@naraesk.eu
X-KDE-PluginInfo-Name=eu.naraesk.docker-control
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Version=2.1.0
X-KDE-PluginInfo-Website=https://github.com/naraesk/plasma-docker
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
